<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1a98df"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="right"
            android:layout_gravity="right"
            android:background="@drawable/ic_reply_white_48dp"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#1a98df"
            android:text="俄罗斯方块"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="right"
            android:layout_gravity="right"
            android:background="@drawable/ic_send_white_48dp"
            android:layout_margin="3dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <cn.jczhuang.tetris2.view.TetrisView
                android:id="@+id/tetrisView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:text="分数：10000"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等级：level 1"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="速度：1"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最高分：10000"
                android:layout_margin="10dp"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >
        <Button
            android:id="@+id/left"
            android:layout_margin="10dp"
            android:text="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/right"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:text="right"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/rotate"
            android:text="rotate"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/start"
            android:text="start"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
